//The source code of testDriver class
import java.util.Scanner;

public class testDriver {

	public static GasPump gasPump = new GasPump();
	public static int Rprice,Sprice,paycash,flag;
	public static String a,b=new String();
	public static boolean x= true;


	public static void main(String[] args) {

		System.out.println();
		System.out.println();
		System.out.println();
		System.out.println();
		System.out.println("                        CS589 ");
		System.out.println();
		System.out.println("                       Project");
		System.out.println();
		System.out.println("                      Yixuan Zhao");
		System.out.println();

		Scanner scan = new Scanner(System.in);

		while (x) {
			System.out.println();
			System.out.println();
			System.out.println("             Please press enter key to continue!");
			b=scan.nextLine();
			if(b.equals("")){
			System.out.println();
			System.out.println("DRIVER for the GasPump class");
			System.out.println("----------------------------------------");
			System.out.println();
			System.out.println("0. Activate");
			System.out.println("1. Start");
			System.out.println("2. PayCredit");
			System.out.println("3. Reject");
			System.out.println("4. Approved");
			System.out.println("5. Cancel");
			System.out.println("6. PayCash");
			System.out.println("7. Regular");
			System.out.println("8. Super");
			System.out.println("9. StartPump");
			System.out.println("10. PumpGallon");
			System.out.println("11. StopPump");
			System.out.println("12. NoReceipt");
			System.out.println("13. Receipt");
			System.out.println("14. TurnOff");

			System.out.println();
			System.out.println("Testing-related methods");
			System.out.println("15. Show Price");
			System.out.println("16. Show all the values of parameters");
			System.out.println("17. Reset all the values of parameters");
			System.out.println();
			System.out.println("20. Quit gasPump Driver");
			System.out.println();
			System.out.println();
			}
			
			
			
			a = scan.next();

			System.out.println();
			switch(Integer.parseInt(a)){

				case 0:
				System.out.println("Activate method");
				System.out.println("----------------------------------------");
				System.out.println();
				System.out.println("Please enter the price of Regular: ");
				Rprice = scan.nextInt();
				System.out.println("Please enter the price of Super: ");
				Sprice = scan.nextInt();
				flag = gasPump.Activate(Rprice,Sprice);
				if (flag == 1) {
					System.out.println("Activate successfully!");
					
				} else if (flag == 0) {
					System.out.println("<<<Cannot Activate!>>>");
				}
				System.out.println("The value returned by the method is:"+flag);

				System.out
						.println("----------------------------------------");
				b=scan.nextLine();

				break;

			case 1:
				System.out.println("Start method");
				System.out.println("----------------------------------------");
				System.out.println();
				flag = gasPump.Start();
				if (flag == 1) {
					System.out.println("Start successfully!");
					
				} else if (flag == 0) {
					System.out.println("<<<Cannot Start!>>>");
				}
				System.out.println("The value returned by the method is:"+flag);
				System.out
						.println("----------------------------------------");
				b=scan.nextLine();
				break;

			case 2:
				System.out.println("PayCredit method");
				System.out.println("----------------------------------------");
				System.out.println();
				flag = gasPump.PayCredit();
				if (flag == 1) {
					System.out.println("PayCredit successfully!");
					
				} else if (flag == 0) {
					System.out.println("<<<Cannot PayCredit!>>>");
				}
				System.out.println("The value returned by the method is:"+flag);
				System.out
						.println("----------------------------------------");
				b=scan.nextLine();
				break;

			case 3:
				System.out.println("Reject method");
				System.out.println("----------------------------------------");
				System.out.println();
				flag = gasPump.Reject();
				if (flag == 0) {
					System.out.println("<<<Cannot Reject!>>>");
					
				} else {
					System.out.println("Reject successfully!");
					
				}
				System.out.println("The value returned by the method is:"+flag);
				System.out
						.println("----------------------------------------");
				b=scan.nextLine();
				break;

			case 4:
				System.out.println("Approved Method");
				System.out.println("----------------------------------------");
				System.out.println();
				System.out.println();
				flag = gasPump.Approved();
				if (flag == 1) {
					System.out.println("Approved successfully!");
					
				} else if (flag == 0) {
					System.out.println("<<<Cannot Approved!>>>");
					
				}
				System.out.println("The value returned by the method is:"+flag);
				System.out
						.println("----------------------------------------");
				b=scan.nextLine();
				break;

			case 6:
				System.out.println("PayCash Method");
				System.out.println("----------------------------------------");
				System.out.println();
				System.out.println("Please insert the cash: ");
				paycash= scan.nextInt();
				flag = gasPump.PayCash(paycash);
				if (flag == 1) {
					System.out.println("PayCash successfully!");
					
				} else if (flag == 0) {
					System.out.println("<<<Cannot PayCash!>>>");
					
				}
				System.out.println("The value returned by the method is:"+flag);
				System.out
						.println("----------------------------------------");
				b=scan.nextLine();
				break;

			case 5:
				System.out.println("Cancel Method");
				System.out.println("----------------------------------------");
				System.out.println();
				flag = gasPump.Cancel();
				if (flag == 1) {
					System.out.println("Cancel successfully!");
					
				} else if (flag == 0) {
					System.out.println("<<<Cannot Cancel!>>>");
					
				}
				System.out.println("The value returned by the method is:"+flag);
				System.out
						.println("----------------------------------------");
				b=scan.nextLine();
				break;

			case 7:
				System.out.println("Regular Method");
				System.out.println("----------------------------------------");
				System.out.println();
				flag = gasPump.Regular();
				if (flag == 1) {
					System.out.println("Regular successfully!");
					
				} else if (flag == 0) {
					System.out.println("Regular failed.");
					
				}
				System.out.println("The value returned by the method is:"+flag);
				System.out
						.println("----------------------------------------");
				b=scan.nextLine();
				break;

			case 8:
				System.out.println("Super Method");
				System.out.println("----------------------------------------");
				System.out.println();
				flag = gasPump.Super();
				if (flag == 1) {
					System.out.println("Super successfully!");
					
				} else if (flag == 0) {
					System.out.println("Super failed");
					
				}
				System.out.println("The value returned by the method is:"+flag);
				System.out
						.println("----------------------------------------");
				b=scan.nextLine();
				break;
				
			
			case 20:
				System.out.println("Thank you for using!");
				System.out.println("----------------------------------------");
				System.out.println();
				System.exit(0);
			break;

			case 9:
				System.out.println("StartPump Method");
				System.out.println("----------------------------------------");
				System.out.println();
				flag = gasPump.StartPump();
				if (flag == 1) {
					System.out.println("StartPump successfully!");
					
				} else if (flag == 0) {
					System.out.println("Cannot StartPump");
				}
				System.out.println("The value returned by the method is:"+flag);
				System.out
						.println("----------------------------------------");
				b=scan.nextLine();
				break;
			case 10:
				System.out.println("PumpGallon Method");
				System.out.println("----------------------------------------");
				System.out.println();
				flag = gasPump.PumpGallon();
				if (flag == 1) {
					System.out.println("PumpGallon successfully!");
					
				} else if (flag == 0) {
					System.out.println("Cannot PumpGallon");
					
				}
				System.out.println("The value returned by the method is:"+flag);
				System.out
						.println("----------------------------------------");
				b=scan.nextLine();
				break;
				
				case 11:
				System.out.println("StopPump Method");
				System.out.println("----------------------------------------");
				System.out.println();
				flag = gasPump.StopPump();
				if (flag == 1) {
					System.out.println("StopPump successfully!");
					
				} else if (flag == 0) {
					System.out.println("Cannot StopPump");
					}
				System.out.println("The value returned by the method is:"+flag);
				System.out
						.println("----------------------------------------");
				b=scan.nextLine();
				break;

				case 12:
				System.out.println("NoReceipt Method");
				System.out.println("----------------------------------------");
				System.out.println();
				flag = gasPump.NoReceipt();
				if (flag == 1) {
					System.out.println("Receipt successfully!");
					
				} else if (flag == 0) {
					System.out.println("Cannot Receipt");
					
				}
				System.out.println("The value returned by the method is:"+flag);
				System.out
						.println("----------------------------------------");
				b=scan.nextLine();
				break;
				
				case 13:
				System.out.println("Receipt Method");
				System.out.println("----------------------------------------");
				System.out.println();
				flag = gasPump.Receipt();
				if (flag == 1) {
					System.out.println("Receipt successfully!");
					
				} else if (flag == 0) {
					System.out.println("Cannot Receipt");
					}
				System.out.println("The value returned by the method is:"+flag);
				System.out
						.println("----------------------------------------");
				b=scan.nextLine();
				break;
				
				case 14:
				System.out.println("TurnOff Method");
				System.out.println("----------------------------------------");
				System.out.println();
				flag = gasPump.TurnOff();
				if (flag == 1) {
					System.out.println("TurnOff successfully!");
					
				} else if (flag == 0) {
					System.out.println("Cannot TurnOff");
					}
				System.out.println("The value returned by the method is:"+flag);
				System.out
						.println("----------------------------------------");
				b=scan.nextLine();
				break;
				
				case 15:
				//The code is to show the regular and super price.
				System.out.println("Show Price Method");
				System.out.println("----------------------------------------");
				System.out.println();
				flag = gasPump.ShowPrice();
				if (flag == 1) {
					System.out.println("ShowPrice successfully!");
					
				} else if (flag == 0) {
					System.out.println("Cannot ShowPrice");
					}
				System.out.println("The value returned by the method is:"+flag);
				System.out
						.println("----------------------------------------");
				b=scan.nextLine();
				break;
				
				case 16:
				// The code is to show the value of all parameters.
					System.out.println("Show Parameters Method");
					System.out.println("----------------------------------------");
					System.out.println();
					flag = gasPump.ShowParameters();
					if (flag == 1) {
						System.out.println("Show Parameters successfully!");
						
					} else if (flag == 0) {
						System.out.println("Cannot Show Parameters");
						}
					System.out.println("The value returned by the method is:"+flag);
					System.out
							.println("----------------------------------------");
					b=scan.nextLine();
					break;
					
				case 17:
				//The code is to reset all the parameters
					System.out.println("Reset Method");
					System.out.println("----------------------------------------");
					System.out.println();
					flag = gasPump.Reset();
					if (flag == 1) {
						System.out.println("Reset successfully!");
						
					} else if (flag == 0) {
						System.out.println("Cannot Reset");
						}
					System.out.println("The value returned by the method is:"+flag);
					System.out
							.println("----------------------------------------");
					b=scan.nextLine();
					break;
		}
	}
		scan.close();

}
}